*, ::before, ::after {
  box-sizing: border-box;
}

:root {
  --back-color-dark: #dddddd;
  --back-color-light: #eeeeee;
  --text-color-dark: #555555;
}

body {
  margin: 0; 
}

header, footer {
  background-color: var(--back-color-dark);
}
body, form, section {
  background-color: var(--back-color-light);
  text-align: center;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem 0;
  z-index: 999;
}

#main {
  position: relative;
  top: 8rem;
}

/* Top menu */
.menu-items {
  font-size: 1rem;
  vertical-align: middle;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
}

#header a {
  text-decoration: none;
  color: var(--text-color-dark);
}

#header p {
  padding: 0.2rem 1.6rem;
  margin: 0;
}

.menu img {
  width: 20rem;
  padding: 0rem 1rem 0rem 0;
  vertical-align: middle;
  display: block;
  margin: 0 auto;
}

fieldset {
  border: 0;
}

iframe {
  margin: 2rem auto;
}

/* Button */
button, #submit {
  background-color: yellow;
  font-size: 1.4rem;
  margin: 1rem 1rem 0.8rem;
  padding: 0.3rem 0.5rem;
}

/* Features section */
#features h1, p {
  text-align: center;
  margin: 1rem;
}




/* Pricing section */
#pricing {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
  padding: 0 1rem;

}

#pricing div {
  border: 0.1rem solid var(--text-color-dark);
  margin: 0 auto;
  padding: 0;
  min-width: 18rem;
}

#pricing h2 {
  font-size: 1.6rem;
  font-weight: bold;
  background-color: var(--back-color-dark);
  text-transform: uppercase;
  padding: 0.3rem 0;
  margin: 0;
}

#pricing h3 {
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0.3rem 0;
  margin: 0.1rem;
}

#pricing p {
  font-size: 1rem;
  padding: 0.3rem 0;
  margin: 0.1rem;
}

/* Footer */
#footer {
  height: 10rem;
  position: relative;
  top: 8rem;
  padding: 0.5rem 0;
  margin: 0;
  text-align: right;
}

#footer p {
  display: inline;
  color: var(--text-color-dark);
}

#footer p:last-of-type {
  display: block;
  font-size: 0.8rem;
  text-align: right;
}

@media (min-width: 50rem) {
  .menu-items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    height: 2.4rem;
  }
  
  #features h1, p {
    text-align: left;
    margin: 1rem 2rem;
  }

  .menu img {
    float: left;
    margin: 0;
  }
  
  #pricing {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  #main {
    position: relative;
    top: 2.4rem;
  }
}
