* {
  margin:0;
  padding:0;
  border:0;
  box-sizing: content-box;
}

:root {
  --background-one: #333339;
  --background-two: #334444;
  --background-three: #774455;
  --foreground-one: #cccccc;
}

body {
  color: var(--foreground-one);
  font-family: Helvetica;
}

/* navbar */
navbar {
  background-color: var(--background-three);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
} 

.menu-item {
  outline: none;
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--foreground-one);
  padding: 0 1rem;
}

/* welcome section */
#welcome-section {
  background-color: var(--background-one);
  text-align: center;
  height: calc(100vh - 1.9rem); 
}

#welcome-section h1 {
  font-size: 4rem;
  position: relative;
  top: 40%;
}
#welcome-section p {
  font-size: 2rem;
  font-style: italic;
  position: relative;
  top: 40%;
  color: var(--background-three);
}

/* projects section */
#projects {
  background-color: var(--background-two);

}

#projects h1 {
  font-size: 2rem;
  text-decoration: underline;
  text-align: center;
  padding: 4rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
  gap: 1rem;
  max-width: 100%;
}

.project-tile {
  padding: 0;
  margin: 0;
  border: 0;
}

.project-tile img {
  display: block;
  height: auto;
  width: 100%;
}

.project-tile figcaption {
  background-color: var(--background-one);
  color: var(--foreground-one);
  font-size: 1.2rem;
  text-align: center;
  padding: 0.5rem 2rem;
}

.project-tile a {
  text-decoration: none;
  outline: none;
}

.extend {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
  background-color: var(--background-two);
  padding: 2rem 0;
  min-width: 6rem;
  align-self: center;
  justify-self: center;
}

.extend-item {
  background-color: var(--background-three);
  display: inline-block;
  margin: 0 auto;
  padding: 1rem 2rem;
}
/* get in touch section */
#contact-section {
  background-color: var(--background-one);
  text-align: center;
  padding: 4rem 0;
}

#contact-section h1 {
  font-size: 4rem;
}
#contact-section p {
  font-size: 2rem;
  font-style: italic;
  color: var(--background-three);
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-item {
  outline: none;
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  color: var(--foreground-one);
  padding: 1rem 1.2rem;
}

.contact-item:hover {
  transform: scale(1.5);
}

.contact-item img {
  width: 2rem;
  padding: 0 0.5rem;
}

/* footer section */
#footer-section {
  display: flex;
  justify-content: flex-end;
  background-color: var(--background-one);
  border-top: 0.5em solid var(--background-three);
}
#footer-section p {
  font-size: 1rem;
  padding: 2rem;
  text-align: left;
}

@media (max-width: 1000px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .extend {
    grid-column: 1 / 3;
  }
}
@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: minmax(0, 1fr);
  }
  .extend {
    grid-column: 1;
  }
}

